{
  "private": true,
  "type": "module",
  "devDependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "@types/react": "^18.1.0",
    "@types/react-dom": "^18.0.5",
    "@types/styled-components": "^5.1.30",
    "@vitejs/plugin-react": "^4.3.4",
    "react-redux": "^9.2.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-ruby": "^5.1.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "lucide-react": "^0.544.0",
    "react": "^18.1.0",
    "react-dom": "^18.0.5",
    "react-router-dom": "^7.6.2",
    "styled-components": "^5.1.30",
    "tailwindcss": "^4.1.13",
    "vite-plugin-ruby": "^5.1.1"
  },
  "scripts": {
    "tailwind-init": "tailwindcss init -p"
  }
}
